# web-customer-tracker

./: pom.xml
src/main/java/com/luv2code/springdemo/aspect/: CrmLoggingAspect.java
src/main/java/com/luv2code/springdemo/controller/: CustomerController.java
src/main/java/com/luv2code/springdemo/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/luv2code/springdemo/entity/: Customer.java
src/main/java/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/luv2code/testdb/: TestDbServlet.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web-customer-tracker-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
